{
  "name": "apinodejs",
  "version": "1.0.0",
  "description": "node js crud api express, mysql",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon server.js"
  },
  "keywords": [
    "mysql",
    "express"
  ],
  "author": "md taijul islam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "moment-timezone": "^0.5.40",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.19",
    "randomstring": "^1.2.2",
    "sequelize": "^6.21.2"
  }
}
